DATABASE_URL=postgresql://productiondatabase_wygp_user:xEy3QbHPyJesTceBvDE77iBvVe7BqxcP@dpg-cueklj5ds78s738nr9j0-a.oregon-postgres.render.com/productiondatabase_wygp



EMAIL_HOST_USER=qualitygradedigital@gmail.com
EMAIL_HOST_PASSWORD=nwzaqczbtdojrjoz


CLOUD_NAME=dtdsnmdfw
API_KEY=749919378889185
API_SECRET=KF7iEdQ7OpWgetLhT8VzCrqLQeI