DATABASE_URL=postgresql://productiondatabase_3o62_user:T623sU1uYCm5f7ELAcdnIUrwYzmeUbEI@dpg-cuemgcjtq21c73eiig00-a.oregon-postgres.render.com/productiondatabase_3o62



EMAIL_HOST_USER=qualitygradedigital@gmail.com
EMAIL_HOST_PASSWORD=nwzaqczbtdojrjoz


CLOUD_NAME=dtdsnmdfw
API_KEY=749919378889185
API_SECRET=KF7iEdQ7OpWgetLhT8VzCrqLQeI