DATABASE_URL=postgresql://productiondatabase_adot_user:kDLZIGTA44bsbQOWWkhlMZSnPZIYaicU@dpg-ctonqjjqf0us73appbs0-a.oregon-postgres.render.com/productiondatabase_adot



EMAIL_HOST_USER=qualitygradedigital@gmail.com
EMAIL_HOST_PASSWORD=nwzaqczbtdojrjoz


CLOUD_NAME=dtdsnmdfw
API_KEY=749919378889185
API_SECRET=KF7iEdQ7OpWgetLhT8VzCrqLQeI